<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .valueholder {
            width: 100%;
            height: 100px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            font-size: 7rem;
            font-weight: bold;
        }
        .red {
            color: crimson;
        }
        .blue {
            color: blueviolet;
        }
        .green {
            color: rgba(0, 128, 0, 0.685);
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="valueholder red" id="valueholder">

        </div>
    </div>

    <script src="script1.js"></script>
</body>
</html>